/* modules */
.advantages
  display: flex
  justify-content: space-between
  &__block
    display: flex
    align-items: center
    white-space: nowrap
    font-size: 15px
    svg
      display: block
      width: 40px
      height: 40px
      margin-right: 10px
      flex-shrink: 0
      path
        fill: $primary-color
    span
      display: inline-block
      line-height: 17px
  &>div
    &+div
      padding-left: 15px
  &--why
    background: rgba($color-white,.45)
    padding: 15px 25px
    &>div
      flex-grow: 1
      &+div
        padding-left: 30px
        border-left: 1px solid #c5c5c5
    .advantages__block
      height: 62px

.main-slider
  height: 100vh
  flex-shrink: 0
  .swiper-container
    width: 100%
    height: 100%
    .swiper
      &-slide
        background-position: center
        background-size: cover
      &-pagination
        bottom: 30px
        &-bullet
          width: 10px
          height: 10px
          opacity: 1
  .slick-dots
    bottom: 25px
    li
      width: auto
      height: auto
      vertical-align: middle
      button
        padding: 0
        width: 10px
        height: 10px
        background: $color-black
        border-radius: 50%
        &::before
          display: none
      &.slick-active
        button
          background: $color-white
  &__block
    height: 100vh
    padding-top: 95px
    overflow: hidden
    font-size: 14px
    background:
      position: top center
      size: cover
      repeat: no-repeat
    .container
      position: relative
      height: calc(100% - 95px)
    p
      line-height: 22px
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%)
    padding-left: 15px
  &__title
    font-family: $font-exo2-r
    font-size: 35px
    line-height: 1.2
    color: #333
    margin-bottom: 5px
  &__img
    &--1
      margin-left: 15px
  &__btn
    text-decoration: none
    height: 40px

  &Top
    .slick-dots
      bottom: 25px
      li
        width: auto
        height: auto
        vertical-align: middle
        button
          padding: 0
          width: 10px
          height: 10px
          background: $color-black
          border-radius: 50%
          border: 1px solid $color-black
          &::before
            display: none
        &.slick-active
          button
            background: transparent
    &__block
      position: relative
      overflow: hidden
      background: $color-white
    &__content
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%)
      right: 0
      overflow: hidden
      padding-right: 15px
      p
        max-width: 500px
    &__img
      +clearfix
      img
        width: 100%

.section
  &__head
    display: table
    font-size: 35px
    margin: 0 auto 30px
    &:before, &:after
      content: ''
      display: table-cell
      background-image: linear-gradient($color-ccc, $color-ccc)
      background-size: 100% 1px
      background-repeat: no-repeat
      background-position: center
      width: 145px
    &>div
      display: table-cell
      white-space: nowrap
      text-align: center
      width: 100px
      padding: 0 20px
      position: relative
      h1, .h1
        font-size: 35px
        margin-bottom: 0

.why
  background: radial-gradient(circle,rgba(255,255,255,0) 0%,#d3d3d3 40%)

.main-category
  padding: 40px 0
  &__wrapper
    position: relative
    height: 556px
    &--row
      height: 268px
  &__block
    position: absolute
    width: 556px
    a
      display: block
      img
        max-width: 100%
        display: block
        height: auto
        opacity: 1
        transition: opacity 0.35s
        &:hover
          opacity: 0.7
    &--1, &--4, &--7
      left: 0
      top: 0
    &--2, &--8
      top: 0
      right: 0
    &--3, &--6
      right: 0
      bottom: 0
    &--5
      bottom: 0
      left: 0

.subscription
  &__wrapper
    background: #fef6e9
    display: flex
    align-items: center
    justify-content: center
    height: 110px
    padding: 0
    border-style: solid
    border-width: 7px 7px 7px 7px
    border-image: url('../img/subscription-border.png') 7 repeat
    position: relative
  &__body
    display: flex
    align-items: center
  &__input
    width: 263px
    background: $color-white
    border: 1px solid #cfcfcf
    padding: 0 44px 0 9px
    height: 35px
  &__label
    padding-right: 20px
    font-size: 17px
    font-family: $font-exo2-r
    line-height: 20px
    strong
      font-family: $font-exo2-b
  &__btn
    width: 35px
    height: 35px
    text-align: center
    border: 0
    background: #25925e
    color: $color-white
    line-height: 35px
    margin-top: -35px
    position: absolute
    right: 0
    border-radius: 5px
    font-size: 14px
    transition: background 0.35s
    &:hover, &:focus
      background: $color-green
  &__form
    position: relative
    overflow: hidden
    border-radius: 0 5px 5px 0
    &>.form-group
      margin-bottom: 0
  &__thank
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: #fef6e9
    z-index: 100
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    visibility: hidden
    text-align: center
    &.is-active
      opacity: 1
      visibility: visible
    &>div
      padding: 10px

.news
  padding-bottom: 40px
  &__block
    font-size: 12px
    margin-bottom: 25px
    &-img
      overflow: hidden
      margin-bottom: 5px
    &-title
      font-size: 16px
      font-family: $font-exo2-r
      text-decoration: underline
      line-height: 18px
      margin-bottom: 5px
      color: $primary-color
      display: inline-block
      &:hover
        color: $color-green
        text-decoration: underline
    p
      line-height: 16px
  &__date
    margin-bottom: 15px
    font-size: 14px
    margin-top: -10px

.row__flex
  display: flex
  flex-wrap: wrap
  &--center
    justify-content: center

.breadcrumbs
  margin: -10px 0 15px 0
  padding: 0
  font-size: 14px
  font-family: $font-roboto-m
  li
    list-style: none
    margin: 0 0 5px 0
    display: inline-block
    &+li
      &::before
        content: '/'
        display: inline-block
        margin-right: 4px
    a
      color: $color-666
      text-decoration: none
      &:hover
        color: $color-green

.shared
  border: 1px solid #eee
  display: flex
  justify-content: center
  align-items: center
  color: $color-666
  padding: 16px 15px
  &>div
    &+div
      padding-left: 15px
  &__label
    text-transform: uppercase
  &__social
    a
      display: inline-block
      text-decoration: none
      &+a
        margin-left: 20px
      &:hover
        i
          background: $color-green
          border-color: $color-green
          color: $color-white
    i
      display: inline-block
      height: 30px
      line-height: 30px
      width: 30px
      border-radius: 30px
      border: 1px solid #666666
      color: #666666
      text-align: center
      font-size: 14px
      background: none
      transition: all 0.35s

.delivery
  &__block
    position: relative
    font-size: 12px
    padding-left: 65px
    margin-bottom: 25px
    &-img
      position: absolute
      left: 0
      top: 0
      width: 55px
      height: 55px
      background: #e9f6ef
      svg
        width: 37px
        height: 37px
        position: absolute
        left: 10px
        top: 10px
        .path-color1
          fill: $primary-color
        .path-color2
          fill: #ed1c24
    &>p
      margin: 0
      line-height: 17px
    &-title
      color: $color-green
      font-size: 16px
      font-family: $font-roboto-m
      margin-bottom: 5px
      padding-right: 25px
    &-info
      position: absolute
      right: 0
      top: 4px
      .fas
        color: $color-green
        font-size: 14px
        cursor: pointer
        display: block
      &-popup
        visibility: hidden
        opacity: 0
        position: absolute
        font-size: 12px
        bottom: 0
        width: 285px
        left: 50%
        transform: translateX(-50%) translateY(-35px)
        background: $color-white
        z-index: 100
        padding: 20px
        box-shadow: 0 0 20px rgba($primary-color,.8)
        color: $color-666
        transition: all 0.35s
        transition-delay: 0.15s
        max-height: 250px
        overflow: hidden
        overflow-y: auto
        p
          line-height: 17px
          &:last-child
            margin-bottom: 0
        ul
          padding-left: 15px
          li
            &:not(:last-child)
              margin-bottom: 5px
      &:hover
        .delivery__block-info-popup
          transform: translateX(-50%) translateY(-25px)
          opacity: 1
          visibility: visible

.contact
  &__block
    padding: 20px
    border: 1px solid #ecedea
  &__info-block
    font-size: 14px
    &-title
      font-size: 17px
      font-family: $font-roboto-b
      margin-bottom: 5px
      .fas
        display: inline-block
        color: $color-green
        margin-right: 5px
        font-size: 14px
        vertical-align: 2px
      small
        font-size: 12px

.tab
  &-content
    border: 1px solid $color-eee
    padding: 20px
    min-height: 220px
  &-nav
    font-size: 16px
    font-family: $font-exo2-r
    padding: 0
    margin: 0 0 20px 0
    li
      margin: 0 0 5px 0
      list-style: none
      a
        display: block
        border: 1px solid $color-eee
        text-decoration: none
        color: $primary-color
        &:hover
          background: $color-green
          border-color: $color-green
          color: $color-white
      &.active
        a
          border-color: $color-green
          color: $color-green
          background: none
.table
  color: $color-666
thead th
  color: #999999
  font-size: 12px
  font-weight: 400
  &[align="center"]
    text-align: center
  &[valign="center"]
    vertical-align: middle !important
tbody
  td
    &[valign="center"]
      vertical-align: middle !important
  th
    font-weight: 400
    background: $color-eee
    font-family: $font-roboto-m
    text-transform: uppercase
    color: $primary-color

.panel
  &-group
    .panel
      box-shadow: none
      border-radius: 0
  &-default
    border-color: $color-eee
    &>.panel-heading
      background: #f5f5f5
      border-color: $color-eee
      &+.panel-collapse>.panel-body
        border-top-color: $color-eee
  &-title
    a
      position: relative
      text-decoration: none
      display: inline-block
      padding-left: 20px
      .fas
        font-size: 12px
        position: absolute
        left: 0
        top: 6px
        transform: rotate(0)
        transform-origin: 50% 50%
      &[aria-expanded="true"]
        color: $color-green
        .fas
          transform: rotate(-180deg)

.loader
  &__model
    display: flex
    max-width: 710px
    margin: 0 auto 20px
    &>div
      flex-grow: 1
      &+div
        padding-left: 30px
        width: 370px
        flex-shrink: 0
    &-img
      img
        display: block
        margin: 0 auto
        max-width: 100%
  &__download
    &-title
      font-family: $font-exo2-r
      font-size: 22px
      margin-bottom: 25px
      small
        margin-top: 5px
        color: #666666
        font-size: 16px
        font-family: $font-roboto-m
        display: block
    &-wrapper
      margin-bottom: 30px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &-block
      width: 360px
      display: flex
      align-items: center
      margin-bottom: 10px
      text-decoration: none
      border: 1px solid #999999
      position: relative
      border-radius: 5px
      flex-shrink: 0
      height: 64px
      padding-left: 75px
      padding-right: 30px
      position: relative
      font-family: $font-roboto-m
      color: $primary-color
      font-size: 15px
      &:nth-child(2n)
        margin-left: 30px
      strong
        font-family: $font-roboto-m
        text-decoration: underline
        display: inline-block
        line-height: 1.2
      small
        color: $color-666
        font-size: 12px
        display: block
        transition: color 0.35s
      .fas
        font-size: 14px
        margin-left: 3px
      &:hover
        background: $color-green
        border-color: $color-green
        color: $color-white
        small
          color: $color-white
        svg
          .path-color
            fill: $color-white
      svg
        position: absolute
        width: 50px
        height: 50px
        left: 15px
        top: 6px
        .path-color
          transition: fill 0.35s
          fill: $color-green
    &-img
      margin-bottom: 20px
      img
        display: block
        margin: 0 auto
        max-width: 100%

.catalog
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    &>div
      padding: 0 15px
      width: 25%
  &__block
    min-height: 450px
    border: 1px solid #ecedea
    box-shadow: 0 0 0 rgba($primary-color,0.2)
    color: $primary-color
    margin-bottom: 30px
    transition: all 0.5s
    transform: translateY(0)
    position: relative
    z-index: 20
    &:hover
      box-shadow: 2px 20px 30px rgba($primary-color,0.2)
      transform: translateY(-10px)
      z-index: 30
      .catalog__block
        &-img
          img
            &.img-default
              opacity: 0
            &.img-hover
              opacity: 1
        &-th
          &-wrapper
            box-shadow: 0px 22px 30px rgba($primary-color,0.2)
            opacity: 1
            visibility: visible
    &-img
      height: 288px
      border-bottom: 1px solid #ecedea
      position: relative
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      &>a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 100
      &>img
        max-width: 100%
        max-height: 100%
        height: auto
        display: block
        transition: opacity 0.35s ease
        &.img-first
          opacity: 0
        &.img-default
          position: absolute
          opacity: 1
        &.img-hover
          position: absolute
          opacity: 0
    &-content
      text-align: center
      padding: 10px 10px 20px 10px
    &-name
      text-decoration: none
      color: $primary-color
      font-family: $font-roboto-m
      font-size: 16px
      margin-bottom: 5px
      display: inline-block
      height: 44px
      overflow: hidden
    &-rating
      margin: 0 0 10px 0
      font-size: 12px
      padding: 0
      li
        list-style: none
        margin: 0
        display: inline-block
        &.star-color
          .fa-star
            color: #ff7f00
      .fa-star
        color: $color-999
    &-price
      margin-bottom: 20px
      font-size: 18px
      font-family: $font-roboto-m
      small
        font-family: $font-roboto-r
        font-size: 12px
      del
        color: #999999
        text-decoration: line-through
        &+strong
          margin-left: 25px
      &>*
        display: inline-block
    &-color
      text-align: center
      ul
        padding: 0
        margin: 0
        display: inline-block
        li
          margin: 0
          display: inline-block
          width: 25px
          height: 25px
          border: 1px solid $color-white
          box-shadow: 0 0 0 2px $color-white inset
          &.active
            border-color: $color-black
    &-th
      height: 0
      position: relative
      &-wrapper
        position: absolute
        background: $color-white
        left: -11px
        right: -11px
        font-size: 12px
        color: #828282
        padding: 5px 15px 15px 15px
        top: 55px
        border: 1px solid #ecedea
        border-top: 0
        box-shadow: 0px 22px 30px rgba($primary-color,0.2)
        opacity: 0
        visibility: hidden
        transition: all 0.25s
        text-align: left
        p
          margin: 0
          line-height: 16px

.single-product
  &__top
    display: flex
    justify-content: space-between
    margin: 0 -15px 30px -15px
    overflow: hidden
    &>div
      padding: 0 15px
      flex-shrink: 0
      flex-flow: 1
      width: 50%
  &__head
    position: relative
    margin-bottom: 20px
    border-bottom: 1px solid $color-eee
    padding-bottom: 10px
    h1, .h1
      margin-bottom: 10px
    +clearfix
  &__availability
    font-size: 14px
    font-family: $font-roboto-m
    float: left
    color: $color-999
    .fas
      margin-right: 5px
    .fa-check
      color: $color-green
      &+span
        color: $color-green
  &__rating
    float: right
    display: flex
    font-size: 12px
    color: $color-666
    a
      color: $color-666
    ul
      margin: 0
      font-size: 12px
      padding: 0
      li
        list-style: none
        margin: 0
        display: inline-block
        &.star-color
          .fa-star
            color: #ff7f00
      .fa-star
        color: $color-999
      &+div
        padding-left: 5px
  &__price
    float: left
    font-size: 30px
    color: #cf0000
    font-family: $font-roboto-m
    small
      font-family: $font-roboto-r
      font-size: 12px
      color: $color-999
    del
      color: $color-999
      text-decoration: line-through
      font-size: 16px
      &+strong
        margin-left: 25px
    &>*
      display: inline-block
  &__btn
    float: right
  &__color
    padding-top: 20px
    padding-bottom: 20px
    display: flex
    justify-content: center
    &>div
      flex-grow: 1
      flex-shrink: 0
      &+div
        padding-left: 30px
    input
      display: none
      &:checked
        &+label
          border-color: $color-black
          color: $color-black
    label
      font-size: 14px
      color: $color-999
      font-family: $font-roboto-m
      border: 1px solid $color-999
      border-radius: 5px
      display: flex
      margin: 0
      height: 40px
      justify-content: center
      align-items: center
      cursor: pointer
      font-weight: 400
      &>span
        display: block
        span
          display: inline-block
          height: 15px
          width: 15px
          border-radius: 50%
          margin-right: 10px
          vertical-align: -2px
  &__1click
    background: #e9f7f0
    padding: 13px 10px
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
    position: relative
    &-body
      display: flex
      align-items: center
    &-thank
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background: #e9f7f0
      z-index: 100
      font-size: 14px
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      visibility: hidden
      text-align: center
      &.is-active
        opacity: 1
        visibility: visible
      &>div
        padding: 10px
    &-input
      width: 250px
      background: $color-white
      border: 1px solid $color-green
      padding: 0 90px 0 10px
      height: 35px
      border-radius: 5px
    &-label
      padding-right: 15px
      font-size: 14px
      font-family: $font-roboto-m
    &-btn
      width: 80px
      height: 35px
      text-align: center
      border: 0
      background: #25925e
      color: $color-white
      margin-top: -35px
      position: absolute
      right: 0
      border-radius: 5px
      font-size: 14px
      transition: background 0.35s
      &:hover, &:focus
        background: $color-green
    &-form
      position: relative
      overflow: hidden
      border-radius: 5px
  &__table
    font-size: 12px
    color: $color-666

    ul
      margin: 0 0 20px 0
      padding: 0
      li
        list-style: none
        margin: 0 0 3px 0
        position: relative
        padding-left: 8px
        .fas
          position: absolute
          line-height: 1
          left: 0
          top: 3px
          color: $color-green
  &__quality
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding: 10px 0
    color: $color-666
    &-wrapper
      display: flex
      justify-content: space-between
      &>div
        // padding-right: 10px
        &+div
          padding-left: 15px
          border-left: 1px solid #eee
      i
        margin-right: 3px
  &__gallery
    position: relative
    padding-left: 105px
    overflow: hidden
    &-left
      position: absolute
      width: 95px
      left: 0
      top: 0
      &-block
        border: 1px solid #eee
        margin-bottom: 10px
        cursor: pointer
        height: 92px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        img
          // max-height: 100%
      .slick-current
        .single-product__gallery-left-block
          border-color: #ccc
    &-big
      border: 1px solid transparent
      .single-product__gallery-carousel-big
        margin: 0
      &-block
        height: 498px
        width: 100%
        a
          height: 100%
          width: 100%
          display: flex
          justify-content: center
          align-items: center
        img
          max-height: 100%
      .slick-dots
        bottom: 10px
        li
          margin: 0
          button
            &::before
              color: #ccc
              opacity: 1
          &.slick-active
            button
              &::before
                opacity: 1
                color: $color-green
  &__info
    +clearfix
  &__tab
    .nav
      border-top: 1px solid #eee
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      flex-wrap: nowrap
      &::before, &::after
        display: none
      li
        list-style: none
        margin: 0
        flex-grow: 1
        a
          padding: 0
          line-height: 58px
          height: 58px
          text-decoration: none
          text-transform: uppercase
          display: block
          text-align: center
          color: $primary-color
          font-size: 16px
          font-family: $font-exo2-r
          &:hover, &:focus
            background: none
            color: $color-green
        &.active
          a
            color: $color-green
  &__desc
    &-title
      font-size: 30px
      font-family: $font-exo2-r
      margin-bottom: 10px
      position: relative
      z-index: 5
    &-block
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      &:last-child
        margin-bottom: -20px
      &>div
        width: 50%
        &:first-child
          padding-top: 20px
          padding-right: 15px
      img
        float: right
        margin-right: -20px
        margin-top: -20px
        position: relative
        z-index: 2
        max-width: 100%
      p
        z-index: 7
        position: relative
      &--reverse
        &>div
          &:first-child
            padding-left: 15px
            padding-right: 0
            order: 2
          &:last-child
            order: 1
        img
          float: left
          margin: -20px 0 0 -20px
      &--left
        &>div
          &:first-child
            padding-left: 0
            padding-top: 0
            img
              margin-right: 20px
          &:last-child
            padding-top: 20px

  &__load
    margin: 0 -15px
    display: flex
    flex-wrap: wrap
    &>div
      padding: 0 15px
      width: 33.3%
    .loader__download-block
      width: 100%

  &__nav
    &.is_stuck
      background: rgba($color-white, 0.8)
      z-index: 100
      border-bottom: 1px solid #eee


.slick-slider
  .slick-slide
    border: 0
    outline: none

.comments
  &__block
    border-bottom: 1px solid #eee
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
      border: 0
    &-title
      float: left
      text-transform: uppercase
      font-size: 15px
      font-family: $font-roboto-m
      margin-bottom: 5px
    &-date
      float: right
      color: $color-666
      font-size: 12px
      margin-top: 2px
    .catalog__block-rating
      clear: both
      margin: 0
      padding: 0 0 3px 0
      font-size: 12px
    .comments__block
      border-top: 1px solid #eee
      margin-left: 25px
      padding-top: 10px

.form-rating
  overflow: hidden
  margin: 0 0 20px 0
  label
    margin: 0
  &-block
    float: right
    cursor: pointer
    span
      float: right
      position: relative
      input
        position: absolute
        top: 0px
        left: 0px
        opacity: 0
        margin: 0
      label
        display: inline-block
        text-align: center
        margin: 0 0 0 2px
        font-size: 14px
        color: #ddd
      &:hover
        ~ span label, label
          color: #f29f2f
      &.checked
        label, ~ span label
          color: #f29f2f

.popup-youtube
  position: relative
  display: inline-block
  .fas
    position: absolute
    z-index: 5
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    color: $color-white
    font-size: 45px
  img
    filter: blur(3px)
    transition: filter 0.35s
  &:hover
    img
      filter: blur(0px)

.cart
  &__step
    &-block
      padding-bottom: 110px
      position: relative
      i
        width: 2px
        height: 50px
        position: absolute
        background: #dddddd
        left: 50%
        transform: translateX(-50%)
        bottom: 27px
        &::after
          content: ''
          width: 0px
          height: 0px
          border-left: 6px solid transparent
          border-right: 6px solid transparent
          border-top: 13px solid #dddddd
          position: absolute
          bottom: 0
          left: -5px
      strong
        display: block
        margin: 0 auto 20px
        height: 50px
        line-height: 50px
        width: 50px
        border-radius: 50%
        border: 1px solid $color-666
        color: $color-666
        font-size: 22px
        font-family: $font-roboto-r
        text-align: center
      span
        display: block
        text-align: center
        color: $color-666
        text-transform: uppercase
        font-size: 16px
        width: 130px
        margin: 0 auto
      &.is-active
        strong
          color: $color-green
          border-color: $color-green
        span
          color: $color-green
  &__body
    padding: 20px
    border: 1px solid $color-eee
    min-height: 250px
    .h1, h1
      color: $color-green
      font-size: 17px
  &__number
    margin-bottom: 20px
    height: 30px
    width: 96px
    position: relative
    margin: 0 auto
    text-align: left
    &-label
      font-weight: 400
      color: $color-666
      font-size: 12px
      display: block
      margin-bottom: 5px
    input
      width: 36px
      margin-left: 30px
      height: 30px
      border: 1px solid #b4b4b4
      text-align: center
      padding: 0
      display: block
    &-title
      font-family: $font-roboto-r
      font-weight: 600
      color: #9f9f9f
      font-size: 16px
      margin-bottom: 10px

    &-minus, &-plus
      background: $color-white
      padding: 0
      height: 30px
      width: 31px
      border: 1px solid #b4b4b4
      position: absolute
      left: 0
      top: 0
      z-index: 5
      text-align: center
      line-height: 40px
      color: #777777
      cursor: pointer
      font-size: 11px
      &:hover
        background: #b4b4b4
        color: $color-white
      .fa
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
    &-plus
      left: inherit
      right: 0
  &__price
    font-size: 22px
    font-family: $font-roboto-m
    color: $primary-color
    &-label
      font-weight: 400
      color: $color-666
      font-size: 12px
      display: block
      margin-bottom: 2px
    small
      display: inline-block
      margin-left: 5px
      color: $color-666
  &__img
    display: block
    width: 80px
    img
      max-width: 90%
      height: auto
      display: block
      border: 1px solid $color-eee
      transition: border 0.35s
      &:hover
        border-color: $color-ccc
  &__table
    .td-1
      border-right: 0
    .td-2
      border-left: 0
  &__name
    font-size: 16px
    font-family: $font-roboto-m
    color: $primary-color
    text-decoration: none
    &:hover, &:focus
      color: $color-green
  &__delete
    color: $color-999
    font-size: 16px
  &__table
    &>.table
      margin-bottom: 0
    .table-bordered
      border-color: $color-eee !important
      td, th
        border-color: $color-eee !important
    td, th
      border-color: $color-eee !important
  &__total
    text-align: right
    border-bottom: 1px solid #eee
    height: 55px
    line-height: 55px
    color: $primary-color
    margin-bottom: 20px
    strong
      display: inline-block
      font-size: 22px
      font-family: $font-roboto-m
      padding-right: 67px
      padding-left: 50px
  &__form
    legend
      font-size: 15px
      font-family: $font-roboto-r
      text-transform: uppercase
      margin-bottom: 10px
    .checkbox, .radio
      margin: 0
    .checkbox
      &+.checkbox
        margin-top: 5px
    .radio
      &+.radio
        margin-top: 5px
    .radio
      color: $color-999
      label
        font-family: $font-roboto-r
      input
        &:checked
          &+span
            color: $primary-color
            font-family: $font-roboto-m
  &__ordering
    &-top, &-bottom
      display: flex
      &>div
        &+div
          padding-left: 30px
        &:first-child
          width: 343px
    &-top
      padding-bottom: 10px
      &>div
        margin-bottom: 10px
    &-number
      border: 1px solid #eee
      text-align: center
      text-transform: uppercase
      font-size: 15px
      padding: 12px 10px
      small
        display: block
        font-size: 12px
        color: $color-666
        text-transform: none
    &-info
      position: relative
      padding-left: 25px
      padding-top: 10px
      .fas
        font-size: 16px
        color: $color-green
        position: absolute
        left: 0
        top: 12px
    &-title
      font-size: 15px
      margin-bottom: 10px
    &-table
      border-bottom: 1px solid #eee
      margin-bottom: 5px
      padding-bottom: 5px
      td
        padding-right: 5px
        padding-bottom: 5px
    &-address
      p
        margin-bottom: 5px

.inline-block
  display: inline-block !important

.product
  &__block
    &-color
      ul
        li
          &.active
            border-color: #000
          margin: 0
          display: inline-block
          width: 45px
          height: 45px
          border: 1px solid #fff
          box-shadow: 0 0 0 2px #fff inset
        padding: 0
        margin: 10px 0 10px 0
        display: inline-block
    &-size
      ul
        padding: 0
        margin: 10px 0 10px 0
        display: flex
        width: 100%
        li
          align-items: normal
          border: 1px solid #ebebeb
          border-radius: 4px
          box-sizing: border-box
          cursor: pointer
          display: flex
          font-size: 14px
          height: 26px
          justify-content: center
          margin-right: 10px
          min-width: 26px
          overflow: hidden
          padding: 1px
          &>a, &>span
            align-items: center
            border-radius: 2px
            box-sizing: border-box
            color: #424242
            display: flex
            padding: 0 10px
          &:hover
            border-color: #757575
          &.active
            border-color: $color-green
