/* forms */

input
  &::-webkit-input-placeholder
    color: $color-666
  &::-moz-placeholder
    color: $color-666
  &:-ms-input-placeholder
    color: $color-666
  &:-moz-placeholder
    color: $color-666

button, input, optgroup, select, textarea
  margin: 0
  font: inherit
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none

button, html input[type=button], input[type=reset], input[type=submit]
  -webkit-appearance: button
  cursor: pointer
  outline: none

.form
  &-group,  &__group
    margin-bottom: 15px
    &--order
      display: flex
      &>div
        &+div
          padding-left: 30px
    &--delivery
      display: flex
      justify-content: space-between
      &>div
        width: 50%

  &-control, &__control
    display: block
    width: 100%
    height: 40px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: $color-666
    background-color: $color-white
    background-image: none
    border: 1px solid $color-eee
    border-radius: 0px
    box-shadow: none
    transition: all .35s
    font-family: $font-roboto-r

textarea
  &.form-control, &.form__control
    height: 150px
    resize: none

label
  display: inline-block
  max-width: 100%
  margin-bottom: 5px
  font-weight: 400
  font-family: $font-roboto-m

legend
  border: 0
  font-family: $font-exo2-r
  color: $primary-color
  font-size: 22px
  text-align: left

.has
  &-success .form-control
    border-color: #3c763d
    box-shadow: none

  &-warning .form-control
    border-color: #8a6d3b
    box-shadow: none

  &-error .form-control
    border-color: #ff4743
    box-shadow: none

  &-success .control-label
    color: #3c763d

  &-warning .control-label
    color: #8a6d3b

  &-error .control-label
    color: #ff4743

.form-group__quantity
  width: 75px
  position: relative
  .form-control
    padding: 0 17px
    text-align: center
  button
    position: absolute
    background: none
    height: 100%
    top: 0
    border: 0
    text-align: center
    padding: 0
    width: 17px
    &::after
      content: ''
      height: 10px
      width: 1px
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      background: #e1e1e1
    &:focus
      outline: none
    &:first-child
      left: 0
    &:last-child
      right: 0
      &::after
        right: inherit
        left: 0
