$primary-color: #444

$link-color: #2cae70

$color-white: #ffffff
$color-gray: #f6f7f8
$color-black: #000000
$color-green: #2cae70
$color-666: #666
$color-999: #999
$color-ccc: #ccc
$color-eee: #eee

$font-roboto-r: 'RobotoRegular'
$font-roboto-l: 'RobotoLight'
$font-roboto-m: 'RobotoMedium'
$font-roboto-b: 'RobotoBold'
$font-roboto-t: 'RobotoThin'

$font-exo2-r: 'Exo2Regular'
$font-exo2-l: 'Exo2Light'
$font-exo2-m: 'Exo2Medium'
$font-exo2-b: 'Exo2Bold'

$font-awesome: 'FontAwesome'

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif
